AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: S3 -> Lambda grayscale -> S3 (same bucket), loop prevention, no circular deps.

Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    MemorySize: 256
    Architectures: [x86_64]

Resources:
  ImagesBucket:
    Type: AWS::S3::Bucket
    DependsOn: GrayscaleInvokePermission
    Properties:
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt GrayscaleFunction.Arn
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: incoming/
                  - Name: suffix
                    Value: .png

  GrayscaleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Environment:
        Variables:
          BUCKET_NAME: !Ref ImagesBucket
          INPUT_PREFIX: incoming/
          OUTPUT_PREFIX: grayscale/
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref ImagesBucket
        - S3WritePolicy:
            BucketName: !Ref ImagesBucket

  # IMPORTANT: no SourceArn here to avoid circular dependency
  GrayscaleInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref GrayscaleFunction
      Principal: s3.amazonaws.com
      SourceAccount: !Ref AWS::AccountId

Outputs:
  BucketName:
    Value: !Ref ImagesBucket
